MARIADB_USER=<username>
MARIADB_PASSWORD=<password>
MARIADB_HOST=192.168.188.74
MARIADB_PORT=3306
MARIADB_DATABASE=homeassistant

INFLUX_URL=http://192.168.188.74:8086
INFLUX_USER=<username>
INFLUX_PASSWORD=<password>
INFLUX_ORG=-
INFLUX_BUCKET=homeassistantdb

CHECK_HOURS=1

TABLE_NAME=energy_fuse_archive